<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mvo-kI-G4d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Communication Page Controller-->
        <scene sceneID="tzL-WC-mLB">
            <objects>
                <viewController storyboardIdentifier="0" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mvo-kI-G4d" customClass="CommunicationPageController" customModule="CommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mn4-Mm-QMX"/>
                        <viewControllerLayoutGuide type="bottom" id="AnK-gq-3R4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTA-BG-kIW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-RP-8Ap">
                                <rect key="frame" x="40" y="40" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="no"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="1rG-jm-vWQ"/>
                                    <constraint firstAttribute="width" constant="320" id="bD0-7y-6aF"/>
                                </constraints>
                                <state key="normal" image="no"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="Mvo-kI-G4d" eventType="touchDown" id="VaG-6N-YzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-Xe-dCU">
                                <rect key="frame" x="664" y="40" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="yes"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="LhZ-uq-NfG"/>
                                    <constraint firstAttribute="width" constant="320" id="XAQ-Xo-b2l"/>
                                </constraints>
                                <state key="normal" image="yes"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="Mvo-kI-G4d" eventType="touchDown" id="lcr-AE-J0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saf-cj-vdk">
                                <rect key="frame" x="664" y="408" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="help"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="iqw-9d-ocG"/>
                                    <constraint firstAttribute="width" constant="320" id="u76-6i-ubD"/>
                                </constraints>
                                <state key="normal" image="help"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="Mvo-kI-G4d" eventType="touchDown" id="veo-gH-HUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGA-h8-th4">
                                <rect key="frame" x="40" y="408" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="finished"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Pny-mf-9q2"/>
                                    <constraint firstAttribute="width" constant="320" id="aXV-yf-1VW"/>
                                </constraints>
                                <state key="normal" image="finished"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="Mvo-kI-G4d" eventType="touchDown" id="jKO-pN-uX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qbd-RP-8Ap" firstAttribute="top" secondItem="Mn4-Mm-QMX" secondAttribute="bottom" constant="40" id="4vO-Of-Bfj"/>
                            <constraint firstItem="AnK-gq-3R4" firstAttribute="top" secondItem="saf-cj-vdk" secondAttribute="bottom" constant="40" id="8Aq-89-pnY"/>
                            <constraint firstItem="qbd-RP-8Ap" firstAttribute="leading" secondItem="CTA-BG-kIW" secondAttribute="leadingMargin" constant="20" id="Jjs-Xk-zcq"/>
                            <constraint firstItem="iGA-h8-th4" firstAttribute="leading" secondItem="CTA-BG-kIW" secondAttribute="leadingMargin" constant="20" id="NXp-rb-mTU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBW-Xe-dCU" secondAttribute="trailing" constant="20" id="XTZ-Ls-uDI"/>
                            <constraint firstItem="uBW-Xe-dCU" firstAttribute="top" secondItem="Mn4-Mm-QMX" secondAttribute="bottom" constant="40" id="ct7-zP-VqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="saf-cj-vdk" secondAttribute="trailing" constant="20" id="d1H-2f-Yvf"/>
                            <constraint firstItem="AnK-gq-3R4" firstAttribute="top" secondItem="iGA-h8-th4" secondAttribute="bottom" constant="40" id="mE7-uh-38q"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="v29-XN-FTm" appends="YES" id="YtG-nm-Tv7"/>
                            <outletCollection property="gestureRecognizers" destination="49k-6V-Sjb" appends="YES" id="GY6-Gs-2Yf"/>
                            <outletCollection property="gestureRecognizers" destination="dL2-Py-z6v" appends="YES" id="suF-9f-TIM"/>
                            <outletCollection property="gestureRecognizers" destination="oYC-44-tax" appends="YES" id="aS0-yx-07a"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="grSwipeLeft" destination="oYC-44-tax" id="v9X-Pk-ob3"/>
                        <outlet property="grSwipeRight" destination="dL2-Py-z6v" id="B3O-ng-Pu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60q-Ga-HgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="v29-XN-FTm">
                    <connections>
                        <action selector="swipeDown:" destination="Mvo-kI-G4d" id="dVa-Zo-01R"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="dL2-Py-z6v">
                    <connections>
                        <action selector="swipeRightLeft:" destination="Mvo-kI-G4d" id="fdv-Vd-a30"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="oYC-44-tax">
                    <connections>
                        <action selector="swipeRightLeft:" destination="Mvo-kI-G4d" id="y69-1l-fLk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="49k-6V-Sjb">
                    <connections>
                        <action selector="swipeUp:" destination="Mvo-kI-G4d" id="5bv-23-VQX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="431" y="342"/>
        </scene>
        <!--Communication Page Controller-->
        <scene sceneID="54P-ai-4v6">
            <objects>
                <viewController storyboardIdentifier="1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EHl-u8-Sv8" customClass="CommunicationPageController" customModule="CommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usD-PO-MnM"/>
                        <viewControllerLayoutGuide type="bottom" id="tt2-GW-CLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcH-BN-Zvi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A6-F3-DTG">
                                <rect key="frame" x="40" y="40" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="nappy"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="8iP-uE-cgU"/>
                                    <constraint firstAttribute="width" constant="320" id="KXN-gr-Gge"/>
                                </constraints>
                                <state key="normal" image="nappy"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="EHl-u8-Sv8" eventType="touchDown" id="eAo-rz-9tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-sc-LK7">
                                <rect key="frame" x="664" y="40" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="wash hands"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GVd-xk-46v"/>
                                    <constraint firstAttribute="height" constant="320" id="sS2-Ui-XCR"/>
                                </constraints>
                                <state key="normal" image="wash-hands"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="EHl-u8-Sv8" eventType="touchDown" id="aUt-uU-b4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-3R-jcg">
                                <rect key="frame" x="664" y="408" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="wipe"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="13X-Mu-h3E"/>
                                    <constraint firstAttribute="height" constant="320" id="Q09-Ob-aGG"/>
                                </constraints>
                                <state key="normal" image="wipe"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="EHl-u8-Sv8" eventType="touchDown" id="Cxk-It-UUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-lh-e1B">
                                <rect key="frame" x="40" y="408" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="wipes"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="GrV-UI-mgf"/>
                                    <constraint firstAttribute="width" constant="320" id="QPu-51-PM7"/>
                                </constraints>
                                <state key="normal" image="wipes"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="EHl-u8-Sv8" eventType="touchDown" id="fEe-1f-mYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yNy-3R-jcg" secondAttribute="trailing" constant="20" id="ExN-9f-Zfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ajr-sc-LK7" secondAttribute="trailing" constant="20" id="HD8-ot-sOA"/>
                            <constraint firstItem="Ajr-sc-LK7" firstAttribute="top" secondItem="usD-PO-MnM" secondAttribute="bottom" constant="40" id="HX7-rM-mRC"/>
                            <constraint firstItem="tt2-GW-CLH" firstAttribute="top" secondItem="yNy-3R-jcg" secondAttribute="bottom" constant="40" id="MNC-Mj-HCC"/>
                            <constraint firstItem="7dm-lh-e1B" firstAttribute="leading" secondItem="FcH-BN-Zvi" secondAttribute="leadingMargin" constant="20" id="Ofi-Yo-S0g"/>
                            <constraint firstItem="4A6-F3-DTG" firstAttribute="top" secondItem="usD-PO-MnM" secondAttribute="bottom" constant="40" id="bsK-Td-zQ9"/>
                            <constraint firstItem="tt2-GW-CLH" firstAttribute="top" secondItem="7dm-lh-e1B" secondAttribute="bottom" constant="40" id="dHc-Du-jbA"/>
                            <constraint firstItem="4A6-F3-DTG" firstAttribute="leading" secondItem="FcH-BN-Zvi" secondAttribute="leadingMargin" constant="20" id="ew1-Tq-zVM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Fjt-PI-RVg" appends="YES" id="zmh-rA-scS"/>
                            <outletCollection property="gestureRecognizers" destination="PLs-z3-nQt" appends="YES" id="ds7-fk-eqE"/>
                            <outletCollection property="gestureRecognizers" destination="umb-CP-vYo" appends="YES" id="xAk-AU-8RJ"/>
                            <outletCollection property="gestureRecognizers" destination="VW7-E9-F0c" appends="YES" id="1gl-3Z-xmV"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="grSwipeLeft" destination="VW7-E9-F0c" id="FbC-Mm-cHD"/>
                        <outlet property="grSwipeRight" destination="umb-CP-vYo" id="7lC-cI-oW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ea-6A-hdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Fjt-PI-RVg">
                    <connections>
                        <action selector="swipeDown:" destination="EHl-u8-Sv8" id="DdG-Md-oQ3"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="umb-CP-vYo">
                    <connections>
                        <action selector="swipeRightLeft:" destination="EHl-u8-Sv8" id="VbH-uo-XZ6"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="VW7-E9-F0c">
                    <connections>
                        <action selector="swipeRightLeft:" destination="EHl-u8-Sv8" id="b3W-Pc-hXj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="PLs-z3-nQt">
                    <connections>
                        <action selector="swipeUp:" destination="EHl-u8-Sv8" id="M70-h2-jFh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="431" y="1220"/>
        </scene>
        <!--Communication Page Controller-->
        <scene sceneID="yo9-jW-fzd">
            <objects>
                <viewController storyboardIdentifier="2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mEQ-QQ-B8P" customClass="CommunicationPageController" customModule="CommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPA-Yz-RlC"/>
                        <viewControllerLayoutGuide type="bottom" id="LzC-Of-i1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAF-SA-NSE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB6-fa-hFn">
                                <rect key="frame" x="40" y="40" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="bath"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="7pu-Hw-Vxl"/>
                                    <constraint firstAttribute="width" constant="320" id="Q4M-sB-w5X"/>
                                </constraints>
                                <state key="normal" image="bath"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="mEQ-QQ-B8P" eventType="touchDown" id="nme-MH-1wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-SA-Ip1">
                                <rect key="frame" x="40" y="408" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="toys"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="IRR-Ya-QdS"/>
                                    <constraint firstAttribute="height" constant="320" id="p9R-xb-BxH"/>
                                </constraints>
                                <state key="normal" image="toys"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="mEQ-QQ-B8P" eventType="touchDown" id="r4U-wD-K7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-Ro-uLe">
                                <rect key="frame" x="664" y="40" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="wash hair"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="10t-Vc-TMm"/>
                                    <constraint firstAttribute="height" constant="320" id="dBa-ub-6pT"/>
                                </constraints>
                                <state key="normal" image="wash-hair"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="mEQ-QQ-B8P" eventType="touchDown" id="rmk-nD-7Nw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zX-la-lbk">
                                <rect key="frame" x="664" y="408" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="splash"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="3C5-0i-0uU"/>
                                    <constraint firstAttribute="width" constant="320" id="9Nn-CV-SXy"/>
                                </constraints>
                                <state key="normal" image="splash"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="mEQ-QQ-B8P" eventType="touchDown" id="0MB-jK-1aC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KB6-fa-hFn" firstAttribute="leading" secondItem="uAF-SA-NSE" secondAttribute="leadingMargin" constant="20" id="636-2S-lcZ"/>
                            <constraint firstItem="e2H-Ro-uLe" firstAttribute="top" secondItem="LPA-Yz-RlC" secondAttribute="bottom" constant="40" id="7f6-de-pTK"/>
                            <constraint firstItem="LzC-Of-i1B" firstAttribute="top" secondItem="8zX-la-lbk" secondAttribute="bottom" constant="40" id="By9-CI-RW7"/>
                            <constraint firstItem="LzC-Of-i1B" firstAttribute="top" secondItem="xFd-SA-Ip1" secondAttribute="bottom" constant="40" id="JOQ-nu-c9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zX-la-lbk" secondAttribute="trailing" constant="20" id="T2L-Al-Alc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2H-Ro-uLe" secondAttribute="trailing" constant="20" id="XKg-Vx-sUS"/>
                            <constraint firstItem="KB6-fa-hFn" firstAttribute="top" secondItem="LPA-Yz-RlC" secondAttribute="bottom" constant="40" id="egX-uI-0R2"/>
                            <constraint firstItem="xFd-SA-Ip1" firstAttribute="leading" secondItem="uAF-SA-NSE" secondAttribute="leadingMargin" constant="20" id="fS1-bg-iWd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ck7-Dn-Bfk" appends="YES" id="U5q-CZ-UgQ"/>
                            <outletCollection property="gestureRecognizers" destination="uzX-2Z-LyS" appends="YES" id="o54-9Y-fmj"/>
                            <outletCollection property="gestureRecognizers" destination="pat-Id-AaG" appends="YES" id="p7h-1U-1oy"/>
                            <outletCollection property="gestureRecognizers" destination="AIH-aN-dA7" appends="YES" id="PqX-hz-tXu"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="grSwipeLeft" destination="AIH-aN-dA7" id="2e9-dq-T9C"/>
                        <outlet property="grSwipeRight" destination="pat-Id-AaG" id="xWA-6V-0RI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heA-zS-j61" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="ck7-Dn-Bfk">
                    <connections>
                        <action selector="swipeDown:" destination="mEQ-QQ-B8P" id="Md3-pS-fwN"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="pat-Id-AaG">
                    <connections>
                        <action selector="swipeRightLeft:" destination="mEQ-QQ-B8P" id="y8g-mK-Y9g"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="AIH-aN-dA7">
                    <connections>
                        <action selector="swipeRightLeft:" destination="mEQ-QQ-B8P" id="mRZ-1D-dEg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="uzX-2Z-LyS">
                    <connections>
                        <action selector="swipeUp:" destination="mEQ-QQ-B8P" id="1Wg-IF-uWM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="431" y="2074"/>
        </scene>
        <!--Communication Page Controller-->
        <scene sceneID="Pdv-Mw-hEe">
            <objects>
                <viewController storyboardIdentifier="3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hxg-lB-Jjo" customClass="CommunicationPageController" customModule="CommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeE-08-JPh"/>
                        <viewControllerLayoutGuide type="bottom" id="6Oo-L4-OAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNA-dG-QIA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-w6-h7k">
                                <rect key="frame" x="40" y="40" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="bed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="WqA-Wo-Gnc"/>
                                    <constraint firstAttribute="width" constant="320" id="xnX-td-J3A"/>
                                </constraints>
                                <state key="normal" image="bed"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="Hxg-lB-Jjo" eventType="touchDown" id="MU0-E3-p4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-1x-jmQ">
                                <rect key="frame" x="40" y="408" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="story"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="tAB-RY-Wou"/>
                                    <constraint firstAttribute="width" constant="320" id="yU9-bs-tUi"/>
                                </constraints>
                                <state key="normal" image="story"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="Hxg-lB-Jjo" eventType="touchDown" id="Iuf-Zo-7j1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-64-MHN">
                                <rect key="frame" x="664" y="40" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="teddy"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0p4-Cg-iKF"/>
                                    <constraint firstAttribute="height" constant="320" id="tqS-cM-7Ft"/>
                                </constraints>
                                <state key="normal" image="teddy"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="Hxg-lB-Jjo" eventType="touchDown" id="Gno-5B-kT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-5g-A4M">
                                <rect key="frame" x="664" y="408" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="lights off"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="PZX-Ju-85q"/>
                                    <constraint firstAttribute="width" constant="320" id="ZDd-41-B22"/>
                                </constraints>
                                <state key="normal" image="lights-off"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="Hxg-lB-Jjo" eventType="touchDown" id="3Om-Bv-XTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TpK-1x-jmQ" firstAttribute="leading" secondItem="iNA-dG-QIA" secondAttribute="leadingMargin" constant="20" id="0ew-F8-cqH"/>
                            <constraint firstItem="BrZ-w6-h7k" firstAttribute="leading" secondItem="iNA-dG-QIA" secondAttribute="leadingMargin" constant="20" id="IlX-Gh-Oss"/>
                            <constraint firstItem="DFf-64-MHN" firstAttribute="top" secondItem="jeE-08-JPh" secondAttribute="bottom" constant="40" id="JDK-z6-MAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFf-64-MHN" secondAttribute="trailing" constant="20" id="aoE-qB-ZNt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jqf-5g-A4M" secondAttribute="trailing" constant="20" id="gGk-Mu-bKC"/>
                            <constraint firstItem="6Oo-L4-OAQ" firstAttribute="top" secondItem="TpK-1x-jmQ" secondAttribute="bottom" constant="40" id="kLc-4C-oow"/>
                            <constraint firstItem="BrZ-w6-h7k" firstAttribute="top" secondItem="jeE-08-JPh" secondAttribute="bottom" constant="40" id="o8C-fD-u0E"/>
                            <constraint firstItem="6Oo-L4-OAQ" firstAttribute="top" secondItem="Jqf-5g-A4M" secondAttribute="bottom" constant="40" id="ukx-1X-cfs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PYP-2h-3bt" appends="YES" id="74Z-rA-0aC"/>
                            <outletCollection property="gestureRecognizers" destination="6Xt-2Y-pLC" appends="YES" id="aBx-Jg-MOp"/>
                            <outletCollection property="gestureRecognizers" destination="1Qx-jj-145" appends="YES" id="h9r-uZ-qS1"/>
                            <outletCollection property="gestureRecognizers" destination="ITM-QL-Na9" appends="YES" id="pBF-wJ-3Jk"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="grSwipeLeft" destination="ITM-QL-Na9" id="Q7p-TY-Mzh"/>
                        <outlet property="grSwipeRight" destination="1Qx-jj-145" id="A9M-XG-8sQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyX-J3-52c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="PYP-2h-3bt">
                    <connections>
                        <action selector="swipeDown:" destination="Hxg-lB-Jjo" id="7iR-NW-hEZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="1Qx-jj-145">
                    <connections>
                        <action selector="swipeRightLeft:" destination="Hxg-lB-Jjo" id="qqw-1F-pEA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ITM-QL-Na9">
                    <connections>
                        <action selector="swipeRightLeft:" destination="Hxg-lB-Jjo" id="dgg-UN-L0p"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="6Xt-2Y-pLC">
                    <connections>
                        <action selector="swipeUp:" destination="Hxg-lB-Jjo" id="KEB-tt-b1V"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="431" y="2920"/>
        </scene>
        <!--Communication Page Controller-->
        <scene sceneID="owg-6T-jc3">
            <objects>
                <viewController storyboardIdentifier="4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KLS-nW-GNA" customClass="CommunicationPageController" customModule="CommunicationBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4NO-ma-5KM"/>
                        <viewControllerLayoutGuide type="bottom" id="r2A-Ic-Ui4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8f-nj-k8p">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-2Q-zR3">
                                <rect key="frame" x="40" y="40" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="trousers"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="POb-5G-BhC"/>
                                    <constraint firstAttribute="height" constant="320" id="VV5-6C-Tfb"/>
                                </constraints>
                                <state key="normal" image="trousers"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="KLS-nW-GNA" eventType="touchDown" id="t4j-k1-HO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-ry-r3V">
                                <rect key="frame" x="40" y="408" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="pants"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ecP-2b-l3G"/>
                                    <constraint firstAttribute="height" constant="320" id="kYC-nM-vaF"/>
                                </constraints>
                                <state key="normal" image="pants"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="KLS-nW-GNA" eventType="touchDown" id="Dje-bx-Dgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-mL-Y9A">
                                <rect key="frame" x="664" y="40" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="top"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="EHD-2h-aeM"/>
                                    <constraint firstAttribute="height" constant="320" id="z4d-3C-qoM"/>
                                </constraints>
                                <state key="normal" image="top"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="KLS-nW-GNA" eventType="touchDown" id="o9Q-6O-cpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-yw-Sef">
                                <rect key="frame" x="664" y="408" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="socks"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Lhc-2g-UxN"/>
                                    <constraint firstAttribute="height" constant="320" id="Xnu-bS-OFI"/>
                                </constraints>
                                <state key="normal" image="socks"/>
                                <connections>
                                    <action selector="touchButtonDown:" destination="KLS-nW-GNA" eventType="touchDown" id="hnk-Xd-nIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3BT-yw-Sef" secondAttribute="trailing" constant="20" id="5ss-0J-pmy"/>
                            <constraint firstItem="F4F-2Q-zR3" firstAttribute="top" secondItem="4NO-ma-5KM" secondAttribute="bottom" constant="40" id="Hpa-dG-Zof"/>
                            <constraint firstItem="FFp-ry-r3V" firstAttribute="leading" secondItem="y8f-nj-k8p" secondAttribute="leadingMargin" constant="20" id="K5J-Yl-ReO"/>
                            <constraint firstItem="r2A-Ic-Ui4" firstAttribute="top" secondItem="3BT-yw-Sef" secondAttribute="bottom" constant="40" id="ZVZ-qf-8s2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftv-mL-Y9A" secondAttribute="trailing" constant="20" id="acT-qk-nvO"/>
                            <constraint firstItem="F4F-2Q-zR3" firstAttribute="leading" secondItem="y8f-nj-k8p" secondAttribute="leadingMargin" constant="20" id="cnh-ce-eBh"/>
                            <constraint firstItem="r2A-Ic-Ui4" firstAttribute="top" secondItem="FFp-ry-r3V" secondAttribute="bottom" constant="40" id="gYR-Lp-R0D"/>
                            <constraint firstItem="ftv-mL-Y9A" firstAttribute="top" secondItem="4NO-ma-5KM" secondAttribute="bottom" constant="40" id="rFE-nO-Mfn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZWs-bk-wZu" appends="YES" id="SfK-0X-p3X"/>
                            <outletCollection property="gestureRecognizers" destination="IPV-ZB-cbR" appends="YES" id="ZIL-fi-KBS"/>
                            <outletCollection property="gestureRecognizers" destination="qMR-sk-CDg" appends="YES" id="p7d-1v-sxO"/>
                            <outletCollection property="gestureRecognizers" destination="Wcz-KD-pda" appends="YES" id="Ndw-Kj-57G"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="grSwipeLeft" destination="Wcz-KD-pda" id="n6H-LF-eJ9"/>
                        <outlet property="grSwipeRight" destination="qMR-sk-CDg" id="dlD-D3-HeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ang-y0-A8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="ZWs-bk-wZu">
                    <connections>
                        <action selector="swipeDown:" destination="KLS-nW-GNA" id="kUe-OV-l7T"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="qMR-sk-CDg">
                    <connections>
                        <action selector="swipeRightLeft:" destination="KLS-nW-GNA" id="XM8-yd-wlM"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Wcz-KD-pda">
                    <connections>
                        <action selector="swipeRightLeft:" destination="KLS-nW-GNA" id="8XZ-q1-TyO"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="IPV-ZB-cbR">
                    <connections>
                        <action selector="swipeUp:" destination="KLS-nW-GNA" id="4xG-lC-Jix"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="431" y="3768"/>
        </scene>
    </scenes>
    <resources>
        <image name="bath" width="300" height="300"/>
        <image name="bed" width="300" height="300"/>
        <image name="finished" width="300" height="300"/>
        <image name="help" width="300" height="300"/>
        <image name="lights-off" width="300" height="300"/>
        <image name="nappy" width="300" height="300"/>
        <image name="no" width="300" height="300"/>
        <image name="pants" width="300" height="300"/>
        <image name="socks" width="300" height="300"/>
        <image name="splash" width="300" height="300"/>
        <image name="story" width="300" height="300"/>
        <image name="teddy" width="300" height="300"/>
        <image name="top" width="300" height="300"/>
        <image name="toys" width="300" height="300"/>
        <image name="trousers" width="300" height="300"/>
        <image name="wash-hair" width="300" height="300"/>
        <image name="wash-hands" width="300" height="300"/>
        <image name="wipe" width="300" height="300"/>
        <image name="wipes" width="300" height="300"/>
        <image name="yes" width="300" height="300"/>
    </resources>
</document>
